# spring-sweeper

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/codersdungeon/minesweeper/config/: CorsConfig.java  DevConfig.java  UserConfig.java  WebSecurity.java
backend/src/main/java/com/codersdungeon/minesweeper/controller/: BoardController.java  GameController.java  LoginController.java  MainController.java  PlayerController.java
backend/src/main/java/com/codersdungeon/minesweeper/dto/board/: BoardDTO.java
backend/src/main/java/com/codersdungeon/minesweeper/dto/cell/: CellDTO.java  DiscoverCellDTO.java  DiscoverCellWithBombDTO.java  FlagCellResponseRightClickDTO.java
backend/src/main/java/com/codersdungeon/minesweeper/dto/game/: GameDTO.java  GameListDTO.java  GameListResponseDTO.java  GameRequestDTO.java  GameResponseDTO.java  LoadGameResponseDTO.java  StartGameResponseDTO.java
backend/src/main/java/com/codersdungeon/minesweeper/dto/login/: LoginResponseDto.java
backend/src/main/java/com/codersdungeon/minesweeper/dto/player/: PlayerDTO.java  PlayerListDTO.java  PlayerRequestDTO.java  PlayerResponseDTO.java
backend/src/main/java/com/codersdungeon/minesweeper/entity/: Board.java  Cell.java  Game.java  Player.java
backend/src/main/java/com/codersdungeon/minesweeper/exception/: GameNotFoundException.java  PlayerNotFoundException.java
backend/src/main/java/com/codersdungeon/minesweeper/repository/: BoardRepository.java  CellRepository.java  GameRepository.java  PlayerRepository.java
backend/src/main/java/com/codersdungeon/minesweeper/service/board/: BoardService.java  DefaultBoardService.java
backend/src/main/java/com/codersdungeon/minesweeper/service/cell/: CellService.java
backend/src/main/java/com/codersdungeon/minesweeper/service/game/: DefaultGameService.java  GameService.java
backend/src/main/java/com/codersdungeon/minesweeper/service/login/: DefaultLoginService.java  LoginService.java
backend/src/main/java/com/codersdungeon/minesweeper/service/player/: DefaultPlayerService.java  PlayerService.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/jsonGame/: lost_game.json  running_game.json  won_game.json
backend/src/test/java/com/codersdungeon/minesweeper/: MinesweeperApplicationTests.java  TestLoadGameListJson.java
doc/: discover_empty.md  discover_lose.md  load_lost_game.md  load_running_game.md  load_won_game.md
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: App.css  App.js  index.js
frontend/src/components/: Board.js  ErrorBoundary.js  Navigation.js
frontend/src/hooks/: useClient.js
frontend/src/pages/: Error.js  Game.js  GameList.js  Home.js  Login.js  Logout.js  NewGame.js  ProtectedRoute.js  SharedLayout.js
src/frontend/: package-lock.json  package.json
src/frontend/src/: App copy.js  App.css  App.js  AuthProvider.js  ErrorMessage.js  FormSelection.js  GameList.js  HomeLayout.js  LoginForm.js  board.js  useLocalStorage.js
src/frontend/src/components/: Board.js  Navbar.js
src/frontend/src/pages/: Game.js  GameList.js  Games.js  Login.js  Logout.js  NewGame.js
src/main/java/com/codersdungeon/minesweeper/: MinesweeperApplication.java
src/main/java/com/codersdungeon/minesweeper/config/: DevConfig.java  WebSecurity.java
src/main/java/com/codersdungeon/minesweeper/controller/: BoardController.java  GameController.java  LoginController.java
src/main/java/com/codersdungeon/minesweeper/dto/: CellDTO.java  CreateGameRequestDTO.java  CreateGameResponseDTO.java  DiscoverResponseDTO.java  FlagResponseDTO.java  GameDTO.java  GameListResponseDTO.java  LoadGameResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  StartGameResponseDTO.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
src/test/java/com/codersdungeon/minesweeper/: MinesweeperApplicationTests.java
